.container-contact {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 600px;
    grid-template-rows: 1fr;
    grid-template-areas: 'desc form';
    margin-bottom: 40px;
}

.card {
    width: 80%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 0 60px;
    box-shadow: 10px 10px 15px rgba(100, 100, 100, 0.4);
}

.form-contact {
    grid-area: form;
    display: flex;
    justify-content: center;
}

.desc-contact {
    grid-area: desc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
}

.desc-contact h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.desc-contact p {
    font-size: 22px;
    line-height: 1.6;
}

.card form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.input label {
    display: inline-block;
    width: 100%;
    font-size: 18px;
    margin-bottom: 15px;
    color: #000;
}

.input input, .btn-contact {
    height: 40px;
    width: 100%;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 3px;
}

.btn-contact {
    background-color: #000a12;
    color: #fff;
}

.input input {
    padding-left: 10px;
    border: 1px solid #ddd;
}

.input input:focus {
    outline: 2px solid #000a12;
}

.input textarea {
    width: 100%;
    font-size: 20px;
    resize: none;
    height: 80px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}